## Cleaning Data - Casting Data types and Handling missing data

In [6]:
import pandas as pd
import numpy as np

people_info = {
    "first_name": ["Nitin","Deshmukh","Maulik",np.nan,None,None,"Missing","Harivansh"],
    "last_name": [None,"Shah","NA",np.nan,np.nan,"Soni","Missing","Patel"],
    "email": ["ng@gmail.com","ds@gmail.com","ms@gmail.com",np.nan,None,"as@gmail.com","Missing","hp@gmail.com"],
    "age": [35,26,29,42,28,31,35,30]
}

data1_df = pd.DataFrame(people_info)
data1_df

  first_name last_name         email  age
0      Nitin      None  ng@gmail.com   35
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik        NA  ms@gmail.com   29
3        NaN       NaN           NaN   42
4       None       NaN          None   28
5       None      Soni  as@gmail.com   31
6    Missing   Missing       Missing   35
7  Harivansh     Patel  hp@gmail.com   30

In [7]:
data1_df.dropna()

  first_name last_name         email  age
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik        NA  ms@gmail.com   29
6    Missing   Missing       Missing   35
7  Harivansh     Patel  hp@gmail.com   30

In [8]:
data1_df.dropna(axis='index',how='any')

  first_name last_name         email  age
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik        NA  ms@gmail.com   29
6    Missing   Missing       Missing   35
7  Harivansh     Patel  hp@gmail.com   30

In [12]:
data1_df.dropna(axis='columns',how='any')

   age
0   35
1   26
2   29
3   42
4   28
5   31
6   35
7   30

## Subset = [list of columns]

In [10]:
data1_df.dropna(how='any',subset=['first_name','last_name'])
# Interpretation : If any one of the specified columns is NaN, then also
# drop the row

  first_name last_name         email  age
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik        NA  ms@gmail.com   29
6    Missing   Missing       Missing   35
7  Harivansh     Patel  hp@gmail.com   30

In [11]:
data1_df.dropna(how='all',subset=['first_name','last_name'])
# Interpretation : If all of the specified columns are NaN,
# only then drop the row

  first_name last_name         email  age
0      Nitin      None  ng@gmail.com   35
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik        NA  ms@gmail.com   29
5       None      Soni  as@gmail.com   31
6    Missing   Missing       Missing   35
7  Harivansh     Patel  hp@gmail.com   30

In [16]:
# Replace custom missing values with NaN (e.g. 'NA','Missing')
data1_df.replace('NA',np.nan,inplace=True)

In [17]:
data1_df.replace('Missing',np.nan,inplace=True)

In [18]:
data1_df

  first_name last_name         email  age
0      Nitin      None  ng@gmail.com   35
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik       NaN  ms@gmail.com   29
3        NaN       NaN           NaN   42
4       None       NaN          None   28
5       None      Soni  as@gmail.com   31
6        NaN       NaN           NaN   35
7  Harivansh     Patel  hp@gmail.com   30

In [19]:
# Check if the values are NaN or not
data1_df.isna()

   first_name  last_name  email    age
0       False       True  False  False
1       False      False  False  False
2       False       True  False  False
3        True       True   True  False
4        True       True   True  False
5        True      False  False  False
6        True       True   True  False
7       False      False  False  False

In [20]:
data1_df.dropna()

  first_name last_name         email  age
1   Deshmukh      Shah  ds@gmail.com   26
7  Harivansh     Patel  hp@gmail.com   30

In [26]:
# Fill NaN values with our custom values using fillna() function
temp_df1 = data1_df.fillna(-1)
temp_df1

  first_name last_name         email  age
0      Nitin        -1  ng@gmail.com   35
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik        -1  ms@gmail.com   29
3         -1        -1            -1   42
4         -1        -1            -1   28
5         -1      Soni  as@gmail.com   31
6         -1        -1            -1   35
7  Harivansh     Patel  hp@gmail.com   30

In [24]:
temp_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  8 non-null      object
 1   last_name   8 non-null      object
 2   email       8 non-null      object
 3   age         8 non-null      int64
dtypes: int64(1), object(3)
memory usage: 224.0+ bytes

In [32]:
data1_df

  first_name last_name         email  age
0      Nitin      None  ng@gmail.com   35
1   Deshmukh      Shah  ds@gmail.com   26
2     Maulik       NaN  ms@gmail.com   29
3        NaN       NaN           NaN   42
4       None       NaN          None   28
5       None      Soni  as@gmail.com   31
6        NaN       NaN           NaN   35
7  Harivansh     Patel  hp@gmail.com   30

We can convert Series or a DataFrame from one data type to another
using .astype(datatype) function.

But if we try to convert a series or dataframe having NaN values to int,
then it will throw an exception (error). To convert series or dataframe having
NaN values to some numeric type, we should
-> either convert it to float
-> or first replace NaN values with 0 (or -1) and then apply any other aggregate
   function like mean(),median(),etc.

In [34]:
data1_df.dtypes

first_name    object
last_name     object
email         object
age            int64
dtype: object

In [35]:
data1_df.loc[3,'age'] = np.nan
data1_df

  first_name last_name         email   age
0      Nitin      None  ng@gmail.com  35.0
1   Deshmukh      Shah  ds@gmail.com  26.0
2     Maulik       NaN  ms@gmail.com  29.0
3        NaN       NaN           NaN   NaN
4       None       NaN          None  28.0
5       None      Soni  as@gmail.com  31.0
6        NaN       NaN           NaN  35.0
7  Harivansh     Patel  hp@gmail.com  30.0

In [36]:
data1_df['nc1'] = data1_df['age'].apply(lambda x: int(x))
data1_df

ValueError: cannot convert float NaN to integer

In [37]:
data1_df['age'].mean()

30.571428571428573

In [38]:
# Dropping custom missing values like 'NA','Missing',etc
# while reading the csv file using na_values parameter
df = pd.read_csv("survey_results_public.csv",index_col="Respondent",na_values=['NA','Missing','NOTA'])
schema_df = pd.read_csv("survey_results_schema.csv",index_col="Column")

In [39]:
df

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

e.g. We want to know the average years of professional coding experience of coders

In [42]:
schema_df.loc['YearsCodePro','QuestionText']

'How many years have you coded professionally (as a part of your work)?'

In [45]:
df['YearsCodePro'].value_counts()

2                     7959
3                     7793
5                     6416
4                     6306
6                     4518
1                     4449
10                    4367
Less than 1 year      3997
7                     3662
8                     3449
12                    2231
15                    2128
20                    2061
9                     1979
11                    1663
13                    1376
18                    1170
14                    1143
16                     781
19                     772
25                     732
22                     693
17                     632
30                     551
21                     549
23                     454
24                     340
35                     227
28                     223
27                     202
26                     201
32                     176
33                     136
29                     128
40                     128
31                     115
34                     110
38                      91
36                      89
37                      67
39                      52
More than 50 years      49
42                      30
45                      28
41                      27
43                      25
44                      15
50                      13
48                       9
47                       7
46                       7
49                       5
Name: YearsCodePro, dtype: int64

In [46]:
df['YearsCodePro'] = df['YearsCodePro'].str.replace('Less than 1 year','0')
df['YearsCodePro'] = df['YearsCodePro'].str.replace('More than 50 years','51')
df['YearsCodePro'].head(30)

Respondent
1     NaN
2     NaN
3       1
4       0
5       9
6       3
7       4
8     NaN
9       4
10     10
11    NaN
12    NaN
13      8
14      2
15    NaN
16      3
17      2
18      3
19     13
20      4
21    NaN
22     18
23      1
24      1
25      1
26      8
27      2
28      5
29      2
30      3
Name: YearsCodePro, dtype: object

In [47]:
df['YearsCodePro'] = df['YearsCodePro'].astype(float)

In [48]:
df['YearsCodePro']

Respondent
1        NaN
2        NaN
3        1.0
4        0.0
5        9.0
        ...
88377    NaN
88601    NaN
88802    NaN
88816    NaN
88863    3.0
Name: YearsCodePro, Length: 88883, dtype: float64

In [49]:
# Average years of experience of coders
df['YearsCodePro'].mean()

8.15634123044221