In [1]:
import pandas as pd

data1 = {
    'first_name': ["Ramesh","Suresh","Kamlesh","Govind"],
    'last_name': ["Shah","Patel","Soni","Joshi"],
    'age': [40,28,33,35],
    'salary': [30000.00,25000.00,25000.00,35000.00]
}

data1_df = pd.DataFrame(data1)
data1_df

  first_name last_name  age   salary
0     Ramesh      Shah   40  30000.0
1     Suresh     Patel   28  25000.0
2    Kamlesh      Soni   33  25000.0
3     Govind     Joshi   35  35000.0

In [5]:
data1_df['full_name'] = (data1_df['first_name'] + " " + data1_df['last_name'])
data1_df

  first_name last_name  age   salary     full_name
0     Ramesh      Shah   40  30000.0   Ramesh Shah
1     Suresh     Patel   28  25000.0  Suresh Patel
2    Kamlesh      Soni   33  25000.0  Kamlesh Soni
3     Govind     Joshi   35  35000.0  Govind Joshi

In [7]:
data1_df.drop(columns=['first_name','last_name'],inplace=True)

In [12]:
data1_df

   age   salary        full_name
0   40  30000.0   [Ramesh, Shah]
1   28  25000.0  [Suresh, Patel]
2   33  25000.0  [Kamlesh, Soni]
3   35  35000.0  [Govind, Joshi]

In [11]:
data1_df['full_name'] = data1_df['full_name'].str.split(' ')

In [13]:
data1_df['full_name'].apply(len)

0    2
1    2
2    2
3    2
Name: full_name, dtype: int64

In [14]:
data1_df['first_name'] = [x[0] for x in data1_df['full_name']]
data1_df['last_name'] = [x[1] for x in data1_df['full_name']]
data1_df

   age   salary        full_name first_name last_name
0   40  30000.0   [Ramesh, Shah]     Ramesh      Shah
1   28  25000.0  [Suresh, Patel]     Suresh     Patel
2   33  25000.0  [Kamlesh, Soni]    Kamlesh      Soni
3   35  35000.0  [Govind, Joshi]     Govind     Joshi

-> expand=True in split() function converts the list of values into dataframe.

In [20]:
data1_df['Hobbies'] = ["Reading,Guitar,Coding","Football,Reading","Coding,Piano",None]

In [21]:
data1_df

   age   salary        full_name first_name last_name                Hobbies
0   40  30000.0   [Ramesh, Shah]     Ramesh      Shah  Reading,Guitar,Coding
1   28  25000.0  [Suresh, Patel]     Suresh     Patel       Football,Reading
2   33  25000.0  [Kamlesh, Soni]    Kamlesh      Soni           Coding,Piano
3   35  35000.0  [Govind, Joshi]     Govind     Joshi                   None

In [22]:
data1_df['Hobbies'].str.split(',',expand=True)

          0        1       2
0   Reading   Guitar  Coding
1  Football  Reading    None
2    Coding    Piano    None
3      None     None    None

In [24]:
data1_df[['hobby1','hobby2','hobby3']] = data1_df['Hobbies'].str.split(',',expand=True)

In [25]:
data1_df

,age,salary,full_name,first_name,last_name,Hobbies,hobby1,hobby2,hobby3
0,40,30000.0,"[Ramesh, Shah]",Ramesh,Shah,"Reading,Guitar,Coding",Reading,Guitar,Coding
1,28,25000.0,"[Suresh, Patel]",Suresh,Patel,"Football,Reading",Football,Reading,None
2,33,25000.0,"[Kamlesh, Soni]",Kamlesh,Soni,"Coding,Piano",Coding,Piano,None
3,35,35000.0,"[Govind, Joshi]",Govind,Joshi,None,None,None,None

In [30]:
data1_df.rename(columns={'Hobbies': 'hobby'})

   age   salary first_name last_name                  hobby
0   40  30000.0     Ramesh      Shah  Reading,Guitar,Coding
1   28  25000.0     Suresh     Patel       Football,Reading
2   33  25000.0    Kamlesh      Soni           Coding,Piano
3   35  35000.0     Govind     Joshi                   None

In [35]:
# Add single row at the bottom using append() method ; ignore_index=True

data1_df.append({'salary': 27000.0, 'first_name': 'Bhavesh', 'last_name':'Modi'},ignore_index=True)

    age   salary first_name last_name                Hobbies
0  40.0  30000.0     Ramesh      Shah  Reading,Guitar,Coding
1  28.0  25000.0     Suresh     Patel       Football,Reading
2  33.0  25000.0    Kamlesh      Soni           Coding,Piano
3  35.0  35000.0     Govind     Joshi                   None
4   NaN  27000.0    Bhavesh      Modi                    NaN

In [40]:
# Append one DataFrame at the bottom of another using append() method

df1 = data1_df.rename(columns={'Hobbies':'hobby'})
df1

   age   salary first_name last_name                  hobby
0   40  30000.0     Ramesh      Shah  Reading,Guitar,Coding
1   28  25000.0     Suresh     Patel       Football,Reading
2   33  25000.0    Kamlesh      Soni           Coding,Piano
3   35  35000.0     Govind     Joshi                   None

In [41]:
df2 = pd.DataFrame(
    {
        'first_name': ["Manan","Ravi","Maulik"],
        'last_name': ["Shah","Pathak","Patel"],
        'email': ["ms@gmail.com","rp@gmail.com","mp@gmail.com"]
    }
)
df2

  first_name last_name         email
0      Manan      Shah  ms@gmail.com
1       Ravi    Pathak  rp@gmail.com
2     Maulik     Patel  mp@gmail.com

In [50]:
df = df1.append(df2)

In [51]:
df

    age   salary first_name last_name                  hobby         email
0  40.0  30000.0     Ramesh      Shah  Reading,Guitar,Coding           NaN
1  28.0  25000.0     Suresh     Patel       Football,Reading           NaN
2  33.0  25000.0    Kamlesh      Soni           Coding,Piano           NaN
3  35.0  35000.0     Govind     Joshi                   None           NaN
0   NaN      NaN      Manan      Shah                    NaN  ms@gmail.com
1   NaN      NaN       Ravi    Pathak                    NaN  rp@gmail.com
2   NaN      NaN     Maulik     Patel                    NaN  mp@gmail.com

In [52]:
import numpy as np

def replace_none(string):
    if string==None:
        return np.nan
    else:
        return string

df.applymap(replace_none)

    age   salary first_name last_name                  hobby         email
0  40.0  30000.0     Ramesh      Shah  Reading,Guitar,Coding           NaN
1  28.0  25000.0     Suresh     Patel       Football,Reading           NaN
2  33.0  25000.0    Kamlesh      Soni           Coding,Piano           NaN
3  35.0  35000.0     Govind     Joshi                    NaN           NaN
0   NaN      NaN      Manan      Shah                    NaN  ms@gmail.com
1   NaN      NaN       Ravi    Pathak                    NaN  rp@gmail.com
2   NaN      NaN     Maulik     Patel                    NaN  mp@gmail.com

In [53]:
df.reset_index(inplace=True)

In [54]:
df

,index,age,salary,first_name,last_name,hobby,email
0,0,40.0,30000.0,Ramesh,Shah,"Reading,Guitar,Coding",NaN
1,1,28.0,25000.0,Suresh,Patel,"Football,Reading",NaN
2,2,33.0,25000.0,Kamlesh,Soni,"Coding,Piano",NaN
3,3,35.0,35000.0,Govind,Joshi,None,NaN
4,0,NaN,NaN,Manan,Shah,NaN,ms@gmail.com
5,1,NaN,NaN,Ravi,Pathak,NaN,rp@gmail.com
6,2,NaN,NaN,Maulik,Patel,NaN,mp@gmail.com

In [56]:
df.drop(index=[4,5,6],inplace=True)
df

   index   age   salary first_name last_name                  hobby email
0      0  40.0  30000.0     Ramesh      Shah  Reading,Guitar,Coding   NaN
1      1  28.0  25000.0     Suresh     Patel       Football,Reading   NaN
2      2  33.0  25000.0    Kamlesh      Soni           Coding,Piano   NaN
3      3  35.0  35000.0     Govind     Joshi                   None   NaN

In [57]:
df.dropna(axis=1,inplace=True)
df

   index   age   salary first_name last_name
0      0  40.0  30000.0     Ramesh      Shah
1      1  28.0  25000.0     Suresh     Patel
2      2  33.0  25000.0    Kamlesh      Soni
3      3  35.0  35000.0     Govind     Joshi

In [58]:
df.drop(columns=['index'],inplace=True)
df

    age   salary first_name last_name
0  40.0  30000.0     Ramesh      Shah
1  28.0  25000.0     Suresh     Patel
2  33.0  25000.0    Kamlesh      Soni
3  35.0  35000.0     Govind     Joshi

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         4 non-null      float64
 1   salary      4 non-null      float64
 2   first_name  4 non-null      object
 3   last_name   4 non-null      object
dtypes: float64(2), object(2)
memory usage: 128.0+ bytes

In [60]:
df['age'] = df['age'].apply(lambda x: int(x))
df

   age   salary first_name last_name
0   40  30000.0     Ramesh      Shah
1   28  25000.0     Suresh     Patel
2   33  25000.0    Kamlesh      Soni
3   35  35000.0     Govind     Joshi

In [62]:
df = df.append({'age':30,'first_name':"Nathu",'last_name':"Patel",'salary':35000.00},ignore_index=True)
df

   age   salary first_name last_name
0   40  30000.0     Ramesh      Shah
1   28  25000.0     Suresh     Patel
2   33  25000.0    Kamlesh      Soni
3   35  35000.0     Govind     Joshi
4   30  35000.0      Nathu     Patel

In [64]:
filt = (df['last_name'] == "Patel")
df.drop(index=df[filt].index)

   age   salary first_name last_name
0   40  30000.0     Ramesh      Shah
2   33  25000.0    Kamlesh      Soni
3   35  35000.0     Govind     Joshi

In [65]:
df

   age   salary first_name last_name
0   40  30000.0     Ramesh      Shah
1   28  25000.0     Suresh     Patel
2   33  25000.0    Kamlesh      Soni
3   35  35000.0     Govind     Joshi
4   30  35000.0      Nathu     Patel

In [66]:
df.drop(index=2,columns=['last_name'])

   age   salary first_name
0   40  30000.0     Ramesh
1   28  25000.0     Suresh
3   35  35000.0     Govind
4   30  35000.0      Nathu

## Sorting data

In [2]:
import pandas as pd

data1 = {
    'first_name': ["Ramesh","Suresh","Kamlesh","Govind","Adam","Byomkesh","Jainish"],
    'last_name': ["Shah","Patel","Soni","Joshi","Shah","Shah","Patel"],
    'age': [40,28,33,35,27,28,37],
    'salary': [30000.00,25000.00,25000.00,35000.00,33000.00,25000.00,27000.00]
}

data1_df = pd.DataFrame(data1)
data1_df

  first_name last_name  age   salary
0     Ramesh      Shah   40  30000.0
1     Suresh     Patel   28  25000.0
2    Kamlesh      Soni   33  25000.0
3     Govind     Joshi   35  35000.0
4       Adam      Shah   27  33000.0
5   Byomkesh      Shah   28  25000.0
6    Jainish     Patel   37  27000.0

In [3]:
# Sort rows according to salary
# Use sort_values() method
data1_df.sort_values(by='salary')

  first_name last_name  age   salary
1     Suresh     Patel   28  25000.0
2    Kamlesh      Soni   33  25000.0
5   Byomkesh      Shah   28  25000.0
6    Jainish     Patel   37  27000.0
0     Ramesh      Shah   40  30000.0
4       Adam      Shah   27  33000.0
3     Govind     Joshi   35  35000.0

In [4]:
# Sort in descending order of salary
data1_df.sort_values(by='salary',ascending=False)

  first_name last_name  age   salary
3     Govind     Joshi   35  35000.0
4       Adam      Shah   27  33000.0
0     Ramesh      Shah   40  30000.0
6    Jainish     Patel   37  27000.0
1     Suresh     Patel   28  25000.0
2    Kamlesh      Soni   33  25000.0
5   Byomkesh      Shah   28  25000.0

In [5]:
# Multiple or Mixed sorting in case of duplicate values in one of the 
# sorting elements.
# e.g. If the salary is same for two or more employees, then
# sort them according to first_name
data1_df.sort_values(by=['salary','first_name'],ascending=[False,True])

  first_name last_name  age   salary
3     Govind     Joshi   35  35000.0
4       Adam      Shah   27  33000.0
0     Ramesh      Shah   40  30000.0
6    Jainish     Patel   37  27000.0
5   Byomkesh      Shah   28  25000.0
2    Kamlesh      Soni   33  25000.0
1     Suresh     Patel   28  25000.0

In [6]:
# Sorting data of a single column
data1_df['first_name'].sort_values()

4        Adam
5    Byomkesh
3      Govind
6     Jainish
2     Kamlesh
0      Ramesh
1      Suresh
Name: first_name, dtype: object

In [7]:
df = pd.read_csv("survey_results_public.csv")
schema_df = pd.read_csv("survey_results_schema.csv")

In [8]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [9]:
df.sort_values(by=['Country','ConvertedComp'],ascending=[True,False],inplace=True)

In [10]:
df[['Country','ConvertedComp']].head(15)

           Country  ConvertedComp
62723  Afghanistan      1000000.0
50172  Afghanistan       153216.0
39018  Afghanistan        19152.0
58082  Afghanistan        17556.0
7056   Afghanistan        14364.0
22327  Afghanistan         7980.0
48122  Afghanistan         4464.0
10697  Afghanistan         3996.0
8112   Afghanistan         1596.0
29560  Afghanistan         1116.0
719    Afghanistan            0.0
28470  Afghanistan            0.0
6391   Afghanistan            NaN
7323   Afghanistan            NaN
12253  Afghanistan            NaN

In [11]:
df.head(15)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
62723,63129,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,"Yes, full-time",I never completed any formal education,NaN,...,NaN,Tech articles written by other developers,NaN,NaN,NaN,NaN,NaN,Yes,Too short,Easy
50172,50499,"I am not primarily a developer, but I write co...",Yes,Less than once per year,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A health science (ex. nursing, pharmacy, radio...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.0,NaN,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
39018,39258,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,NaN,Tech articles written by other developers;Indu...,26.0,Man,No,Straight / Heterosexual,East Asian;South Asian,Yes,Too long,Easy
58082,58450,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot less welcome now than last year,Tech articles written by other developers,26.0,Man,No,Straight / Heterosexual,South Asian,No,Too long,Neither easy nor difficult
7056,7085,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Industry news about technologies you're intere...,26.0,Man,NaN,Straight / Heterosexual,East Asian,Yes,Appropriate in length,Neither easy nor difficult
22327,22450,I am a developer by profession,No,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,24.0,Man,No,NaN,Middle Eastern,Yes,Too long,Neither easy nor difficult
48122,48436,I am a developer by profession,No,Once a month or more often,The quality of OSS and closed source software ...,Employed full-time,Afghanistan,"Yes, part-time","Secondary school (e.g. American high school, G...",NaN,...,A lot more welcome now than last year,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,No,Too long,Neither easy nor difficult
10697,10746,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Neither easy nor difficult
8112,8149,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,24.0,Man,Yes,Bisexual,South Asian,Yes,Too long,Easy
29560,29736,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,"Yes, part-time",Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Courses on technologies you're interested in,26.0,Man,No,NaN,NaN,Yes,Too long,Easy
719,722,I am a developer by profession,No,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,NaN,Afghanistan,NaN,NaN,NaN,...,Not applicable - I did not use Stack Overflow ...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,Too long,Difficult
28470,28638,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",Afghanistan,NaN,"Other doctoral degree (Ph.D, Ed.D., etc.)",I never declared a major,...,A lot less welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,NaN
6391,6417,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,"Yes, part-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers,NaN,NaN,NaN,Straight / Heterosexual,Middle Eastern,NaN,Appropriate in length,Neither easy nor difficult
7323,7353,I am a developer by profession,No,Never,NaN,Retired,Afghanistan,No,I never completed any formal education,NaN,...,Just as welcome now as I felt last year,Industry news about technologies you're intere...,NaN,Man,Yes,NaN,NaN,NaN,NaN,NaN
12253,12310,"I used to be a developer by profession, but no...",Yes,Once a month or more often,NaN,NaN,Afghanistan,"Yes, part-time",Some college/university study without earning ...,NaN,...,A lot less welcome now than last year,Industry news about technologies you're intere...,NaN,Man,Yes,Gay or Lesbian,Hispanic or Latino/Latina,Yes,Appropriate in length,NaN

In [12]:
df.reset_index(inplace=True)

In [13]:
df.drop(columns=['index'],inplace=True)
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,63129,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,"Yes, full-time",I never completed any formal education,NaN,...,NaN,Tech articles written by other developers,NaN,NaN,NaN,NaN,NaN,Yes,Too short,Easy
1,50499,"I am not primarily a developer, but I write co...",Yes,Less than once per year,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A health science (ex. nursing, pharmacy, radio...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.0,NaN,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
2,39258,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,NaN,Tech articles written by other developers;Indu...,26.0,Man,No,Straight / Heterosexual,East Asian;South Asian,Yes,Too long,Easy
3,58450,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot less welcome now than last year,Tech articles written by other developers,26.0,Man,No,Straight / Heterosexual,South Asian,No,Too long,Neither easy nor difficult
4,7085,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Industry news about technologies you're intere...,26.0,Man,NaN,Straight / Heterosexual,East Asian,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88062,NaN,No,Never,"OSS is, on average, of LOWER quality than prop...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88879,88076,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
min(df['ConvertedComp'])

0.0

In [15]:
max(df['ConvertedComp'])

2000000.0

In [16]:
df[['Country','ConvertedComp']]

           Country  ConvertedComp
0      Afghanistan      1000000.0
1      Afghanistan       153216.0
2      Afghanistan        19152.0
3      Afghanistan        17556.0
4      Afghanistan        14364.0
...            ...            ...
88878          NaN            NaN
88879          NaN            NaN
88880          NaN            NaN
88881          NaN            NaN
88882          NaN            NaN

[88883 rows x 2 columns]

In [17]:
(df.sort_values(by='ConvertedComp',ascending=False))[0:10]

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
67921,85309,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
67694,56688,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers,28.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
67718,59416,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Fine arts or performing arts (ex. graphic desi...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,40.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Easy
67719,59549,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,24.0,Man,No,Straight / Heterosexual,NaN,No,Too long,Neither easy nor difficult
67720,59779,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers,30.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Too short,Easy
67721,59868,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
67722,59873,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,27.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
67723,59905,I am a developer by profession,No,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,25.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
67724,60014,I am a developer by profession,Yes,Once a month or more often,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,36.0,"Non-binary, genderqueer, or gender non-conforming",No,Bisexual,White or of European descent,No,Too long,Neither easy nor difficult
67725,60048,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Courses on technologies you're interested in,23.0,Man,No,Straight / Heterosexual,White or of European descent,No,Too long,Easy

In [19]:
# Using nlargest() method to get n largest values
df[['LanguageWorkedWith','ConvertedComp']].nlargest(10,'ConvertedComp')

                                      LanguageWorkedWith  ConvertedComp
8128   Bash/Shell/PowerShell;C++;C#;HTML/CSS;JavaScri...      2000000.0
18423                        HTML/CSS;JavaScript;PHP;SQL      2000000.0
25784  Assembly;Bash/Shell/PowerShell;C;C++;Java;Java...      2000000.0
25785          C++;C#;Java;JavaScript;Objective-C;Python      2000000.0
25786                                    Java;Python;SQL      2000000.0
41010              C#;HTML/CSS;JavaScript;SQL;TypeScript      2000000.0
42146                                  Objective-C;Swift      2000000.0
46806      C++;HTML/CSS;JavaScript;Python;SQL;TypeScript      2000000.0
52855  Bash/Shell/PowerShell;HTML/CSS;JavaScript;Pyth...      2000000.0
57816    C#;Go;HTML/CSS;JavaScript;Python;SQL;TypeScript      2000000.0

In [20]:
df[['LanguageWorkedWith','ConvertedComp']].nsmallest(10,'ConvertedComp')

                                     LanguageWorkedWith  ConvertedComp
10                                                  NaN            0.0
11    Bash/Shell/PowerShell;C;C++;Java;Objective-C;O...            0.0
171                                           Other(s):            0.0
882   Bash/Shell/PowerShell;C;C++;Java;JavaScript;Py...            0.0
2169     Bash/Shell/PowerShell;HTML/CSS;JavaScript;Ruby            0.0
2170  Bash/Shell/PowerShell;C;C#;Go;HTML/CSS;JavaScr...            0.0
3331  Assembly;C;Elixir;HTML/CSS;Java;JavaScript;Pyt...            0.0
3985                                 Java;PHP;Other(s):            0.0
5378  Bash/Shell/PowerShell;C;C++;Python;Ruby;Other(s):            0.0
6828              Elixir;HTML/CSS;JavaScript;PHP;Python            0.0